<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'/>
        <title>JS Bin</title>
        <!-- position을 이해해보자 !!-->
        <style>
            div{
                width: 50px;
                height: 50px;
                margin-bottom: 20px;
                background-color: red;
            }

            .container{
                background-color: yellow;
                left : 20px;
                top :20px;
                position : relative;
            }

            .box{
                background-color: blue;
                color : white;
                left : 20px;
                top : 20px;
                position: fixed; 
            }
        </style>

        
    </head>
    <body>
        <article class ="container">
            <div></div>
            <div class = "box">i'm Box</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </article>
    </body>
</html>