<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'/>
        <title>JS Bin</title>
        <style>
            .container{
                padding-top: 100px;
                background-color: beige;
                height: 100vh;
                display:flex;
            }

            .item{
                width: 40px;
                height: 40px;
                border : 1px solid black
            }

            .item1{
                 background-color: #ef9a9a;
                 /* flex : 2 2 auto; */
                 flex-basis : 60%;
                 align-self: center; 
            }           

            .item2{
                background-color: #f48fb1;
                /* flex : 1 1 auto; */
                flex-basis : 40%;
            }

            .item3{
                background-color: #ce93d8;
                /* flex : 1 1 auto; */
                flex-basis : 0%;
            }
        </style>

    </head>
    <body>
        <!--div.container>div.item.item${$}*10-->
        <!--div 컨테이너 class 안에, div.item 클래스를 만듬. 
        이후 각 item마다 고유번호 지정 $사인 {그 안의 텍스트는 자동지정 $사인} * 10회반복-->
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
        </div>
        
    </body>
</html>